(define (domain domainName)

    (:types
        car
        position
    )

    (:predicates
        (at ?x - car ?p - position)
        (occupied ?p - position)
        (horizontal ?p1 - position ?p2 - position)
        (vertical ?p1 - position ?p2 - position)
        (visited ?c - car ?p - position)
    )

    (:action move-horizontal
        :parameters (?m - car ?p1 - position ?p2 - position ?pDest - position)
        :precondition 
        (and 
            (at ?m ?p1)
            (at ?m ?p2)
            (not (occupied ?pDest))
            (or (horizontal ?p1 ?p2) (horizontal ?p2 ?p1))
            (or (horizontal ?pDest ?p2) (horizontal ?p2 ?pDest)(horizontal ?p1 ?pDest)(horizontal ?pDest ?p1))
        )
        :effect 
        (and
            (when (and (or(horizontal ?p1 ?pDest) (horizontal ?pDest ?p1)))
                (and
                    (at ?m ?pDest)
                    (at ?m ?p1)
                    (not (at ?m ?p2))
                    (not (occupied ?p2))
                    (visited ?m ?pDest)
                )
            )
            (when (and (or(horizontal ?p2 ?pDest) (horizontal ?pDest ?p2)))
                (and
                    (at ?m ?pDest)
                    (at ?m ?p2)
                    (not (at ?m ?p1))
                    (not (occupied ?p1))
                    (visited ?m ?pDest)
                )
            )
        )
    )

    (:action move-vertical
        :parameters (?m - car ?p1 - position ?p2 - position ?pDest - position)
        :precondition 
        (and 
            (at ?m ?p1)
            (at ?m ?p2)
            (not (occupied ?pDest))
            (or (vertical ?p1 ?p2) (vertical ?p2 ?p1))
            (or (vertical ?pDest ?p2) (vertical ?p2 ?pDest)(vertical ?p1 ?pDest) (vertical ?pDest ?p1))
        )
        :effect 
        (and
            (when (and (or(vertical ?p1 ?pDest) (vertical ?pDest ?p1)))
                (and
                    (at ?m ?pDest)
                    (at ?m ?p1)
                    (not (at ?m ?p2))
                    (not (occupied ?p2))
                    (visited ?m ?pDest)
                )
            )
            (when (and (or(vertical ?p2 ?pDest) (vertical ?pDest ?p2)))
                (and
                    (at ?m ?pDest)
                    (at ?m ?p2)
                    (not (at ?m ?p1))
                    (not (occupied ?p1))
                    (visited ?m ?pDest)
                )
            )
        )
    )
)
