(move-motorcycle-ver m1 y4 x5 x4)
(move-car-hor c3 x5 y5 y6 y4)
(move-truck-ver t3 y6 x1 x2 x3 x4)
(move-truck-ver t3 y6 x2 x3 x4 x5)
(move-truck-ver t3 y6 x3 x4 x5 x6)
(move-car-hor red x3 y3 y4 y2)
(move-car-hor red x3 y2 y3 y1)
(move-truck-ver t1 y3 x4 x5 x6 x3)
(move-truck-ver t1 y3 x3 x4 x5 x2)
(move-truck-ver t1 y3 x2 x3 x4 x1)
(move-motorcycle-ver m1 y4 x4 x3)
(move-car-hor c1 x4 y1 y2 y3)
(move-car-hor c1 x4 y2 y3 y4)
(move-truck-ver t2 y5 x2 x3 x4 x1)
(move-car-hor c1 x4 y3 y4 y5)
(move-truck-ver t1 y3 x1 x2 x3 x4)
(move-motorcycle-ver m1 y4 x3 x2)
(move-car-ver c2 y2 x5 x6 x4)
(move-truck-ver t1 y3 x2 x3 x4 x5)
(move-truck-ver t1 y3 x3 x4 x5 x6)
(move-car-hor red x3 y1 y2 y3)
(move-car-hor red x3 y2 y3 y4)
(move-car-ver c2 y2 x4 x5 x3)
(move-car-ver c2 y2 x3 x4 x2)
(move-car-ver c2 y2 x2 x3 x1)
(move-car-hor red x3 y3 y4 y2)
(move-car-hor red x3 y2 y3 y1)
(move-truck-ver t1 y3 x4 x5 x6 x3)
(move-truck-ver t1 y3 x3 x4 x5 x2)
(move-car-hor c3 x5 y4 y5 y3)
(move-car-hor c3 x5 y3 y4 y2)
(move-car-hor c3 x5 y2 y3 y1)
(move-truck-ver t1 y3 x2 x3 x4 x1)
(move-car-hor c1 x4 y4 y5 y3)
(move-truck-ver t2 y5 x1 x2 x3 x4)
(move-truck-ver t2 y5 x2 x3 x4 x5)
(move-car-hor c1 x4 y3 y4 y2)
(move-car-hor c1 x4 y2 y3 y1)
(move-truck-ver t1 y3 x1 x2 x3 x4)
(move-truck-ver t1 y3 x2 x3 x4 x5)
(move-truck-ver t1 y3 x3 x4 x5 x6)
(move-car-hor red x3 y1 y2 y3)
(move-car-hor red x3 y2 y3 y4)
(move-truck-ver t2 y5 x3 x4 x5 x6)
(move-car-hor red x3 y3 y4 y5)
(move-car-hor red x3 y4 y5 y6)